* {
  background-color: #141414;
  border-color: #141414;
  text-color: #f8f8f8;
  font: "cherry Regular 10";
  spacing: 0.2em;
  padding: 3px 5px;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #f8f8f8;
  border: 0 0 0px 0;
  border-color: #141414;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  padding: 16px;
}

element selected {
  background-color: #f8f8f8;
  text-color: #141414;
  border-radius: 0px;
}
